#[link(name="System.Windows.Forms.dll", publickeytoken="B7 7A 5C 56 19 34 E0 89")]
extern {
    mod System {
        mod Windows {
            mod Forms {
                class Control {
                    class ControlCollection {}
                    impl ControlCollection {
                        fn Add(&self, value: Control) {}
                    }
                }
                impl Control {
                    fn set_Text(&self, _: string) {}
                    fn set_Location(&self, _: System::Drawing::Point) {}
                    fn set_ClientSize(&self, _: System::Drawing::Size) {}
                    fn get_Controls(&self) -> ControlCollection {}
                    fn add_Click(&self, event: System::EventHandler) {}
                }
                class ScrollableControl : Control {}
                class ContainerControl : ScrollableControl {}
                class Form : ContainerControl {}
                impl Form {
                    fn .ctor() {}
                }
                class Label : Control {}
                impl Label {
                    fn .ctor() {}
                }
                class ButtonBase : Control {}
                class Button : ButtonBase {}
                impl Button {
                    fn .ctor() {}
                }
                class Application {}
                impl Application {
                    fn Run(_: Form) {}
                }
            }
        }
    }
}
#[link(name="System.Runtime.dll", publickeytoken="B0 3F 5F 7F 11 D5 0A 3A")]
extern {
    mod System {
        class EventHandler {}
        class EventArgs {}
    }
}
#[link(name="System.Drawing.Primitives.dll", publickeytoken="B0 3F 5F 7F 11 D5 0A 3A")]
extern {
    mod System {
        mod Drawing {
            struct Point {}
            impl Point {
                fn .ctor(x: i32, y: i32) {}
            }
            struct Size {}
            impl Size {
                fn .ctor(w: i32, h: i32) {}
            }
        }
    }
}
fn main() {
    let mut form: System::Windows::Forms::Form = System::Windows::Forms::Form::.ctor();
    form.set_Text("Counter");
    form.set_ClientSize(System::Drawing::Size::.ctor(300, 200));
    let mut label: System::Windows::Forms::Label = System::Windows::Forms::Label::.ctor();
    label.set_Text("1");
    label.set_Location(System::Drawing::Point::.ctor(150, 50));
    let mut button: System::Windows::Forms::Button = System::Windows::Forms::Button::.ctor();
    button.set_Text("Click Me!");
    button.set_Location(System::Drawing::Point::.ctor(115, 100));

    form.get_Controls().Add(label);
    form.get_Controls().Add(button);

    let mut count: i32 = 1;
    button.add_Click(|sender: Box<System::Windows::Forms::Button>, e: System::EventArgs| {
        count += 1;
        label.set_Text(count.to_string());
    });

    System::Windows::Forms::Application::Run(form);
}
