#[link(name="System.Windows.Forms.dll", publickeytoken="B7 7A 5C 56 19 34 E0 89")]
extern {
    mod System {
        mod Windows {
            mod Forms {
                class Control {
                    class ControlCollection {}
                    impl ControlCollection {
                        fn Add(&self, value: Control) {}
                    }
                    Controls: ControlCollection { get; },
                }
                impl Control {
                    fn add_Click(&self, event: System::EventHandler) {}
                }
                class ScrollableControl : Control {}
                class ContainerControl : ScrollableControl {}
                class Form : ContainerControl {
                    Text: string { get; set; },
                    ClientSize: System::Drawing::Size { set; get; },
                }
                impl Form {
                    fn .ctor() {}
                }
                class Label : Control {
                    Text: string { get; set; },
                    Location: System::Drawing::Point { get; set; }
                }
                impl Label {
                    fn .ctor() {}
                }
                class ButtonBase : Control {}
                class Button : ButtonBase {
                    Text: string { get; set; },
                    Location: System::Drawing::Point { get; set; }
                }
                impl Button {
                    fn .ctor() {}
                }
                class Application {}
                impl Application {
                    fn Run(_: Form) {}
                }
            }
        }
    }
}
#[link(name="System.Runtime.dll", publickeytoken="B0 3F 5F 7F 11 D5 0A 3A")]
extern {
    mod System {
        class EventHandler {}
    }
}
#[link(name="System.Drawing.Primitives.dll", publickeytoken="B0 3F 5F 7F 11 D5 0A 3A")]
extern {
    mod System {
        mod Drawing {
            struct Point {}
            impl Point {
                fn .ctor(x: i32, y: i32) {}
            }
            struct Size {}
            impl Size {
                fn .ctor(w: i32, h: i32) {}
            }
        }
    }
}
fn main() {
    let mut form: System::Windows::Forms::Form = System::Windows::Forms::Form::.ctor();
    form.Text = "Counter";
    form.ClientSize = System::Drawing::Size::.ctor(300, 200);
    let mut label: System::Windows::Forms::Label = System::Windows::Forms::Label::.ctor();
    label.Text = "1";
    label.Location = System::Drawing::Point::.ctor(150, 50);
    let mut button: System::Windows::Forms::Button = System::Windows::Forms::Button::.ctor();
    button.Text = "Click Me!";
    button.Location = System::Drawing::Point::.ctor(115, 100);

    form.Controls.Add(label);
    form.Controls.Add(button);

    let mut count: i32 = 1;
    button.add_Click(|| {
        count += 1;
        label.Text = count.to_string();
    });

    System::Windows::Forms::Application::Run(form);
}
